<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            border:3px solid pink
        }
        #A{
            position:sticky; 
            left:20px;
            width:100px;
            border:3px solid blue
        }
        #B{
            position:relative;
            left:100px;
            border:3px solid olive
        }
        #C{
            position: absolute;
            left:100px;
            border:3px solid yellow
        }
        #D{
            position:fixed;
            top:0;
            right:20px;
            width:100px;
            border:3px
        }
        

    </style>
</head>
<body>
    <h1> Learning About Positioning </h1> <br> 

    <div> Static Positioning could look something like this </div> 
    <div id="A"> There is also a Sticky Position just like this!  </div>
    <div id="B"> How cool! there is a Relative Position as well </div>
    <div id="C"> Absolute Position is also there!!! </div>
    <div id="D"> Fixed Position is the fifth type of Positioning </div>

</body>
</html>